{
  "name": "base64-converter",
  "version": "2026.7.11",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "coverage": "npx vitest run --coverage",
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run format && npm run lint && npm run coverage && npm run build",
    "deploy": "npm run add-version && npm run build && gh-pages -d dist",
    "add-version": "echo \"VITE_COMMIT_HASH=$(git rev-parse --short HEAD)\" > .env",
    "format": "prettier --check 'src/**/*.{js,jsx}' 'tests/**/*.{js,jsx}'",
    "format:fix": "prettier --write 'src/**/*.{js,jsx}' 'tests/**/*.{js,jsx}'"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "js-yaml": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-jest": "^29.7.0",
    "eslint": "^9.15.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "globals": "^15.12.0",
    "jest": "^30.4.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.5",
    "vite": "^6.3.4",
    "vitest": "^4.1.10"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "homepage": "https://doctorlai.github.io/base64-converter"
}
